REACT_APP_NAME=dev
REACT_APP_VERSION=0.0.1
REACT_APP_DESCRIPTION=FirstCase
REACT_APP_HOMEPAGE=

REACT_APP_TITLE=FirstCase

REACT_APP_THEME_PRIMARY_COLOR=green
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_DARK=false

REACT_APP_SENTRY_DSN=

REACT_APP_FIREBASE_API_KEY=AIzaSyAGxGc4lki3RJF-VRse7R_HtWvqz2ZYpAQ
REACT_APP_FIREBASE_AUTH_DOMAIN=first-case-sber.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://first-case-sber-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=first-case-sber
REACT_APP_FIREBASE_STORAGE_BUCKET=first-case-sber.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=626070770779
REACT_APP_FIREBASE_APP_ID=1:626070770779:web:b5bf11e9d0faea86f81b7e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QP8LLL3CTL


SKIP_PREFLIGHT_CHECK=true